frontend/html/index.pug
include ../components/head/head

doctype html
html(lang="ru")
	head
		+head({
			"title": "Главная",
			"description": "Главная страница",
			"style_page": "styles/index.css"
})

body.main-page
	header
		header-container
			header-logo
			form
				input(type="text" placeholder='Поиск ортоп.товаров, мед. техники' class="search")

			div.adress 
				img(src="img/content/adress.png")
				p Нижний Новгород
			div.time
				p Ежедневно<br> с 8 до 17
			div.entrance
				img(src="img/content/fill.png")
				a(href="#") Вход
			div.basket
				img(src="img/content/basket.png")
				a(href="#") 2690
		header-bottom 
			div.catalog 				
				a КАТАЛОГ
				img(src="img/content/arrow.png")
			div.for-buyers
				a Покупателям
			div.delivery
				a Пункты выдачи
			div.telephone
				img(src="img/content/tel.png")
				p 8-900-345-00-55
			div.call 
				a Заказать звонок
			div.choice
				a Подбор по заболеванию

	main
		div.image 
		h1 Содержимое

public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Главная</title>
		<meta charset="utf-8"/>
		<meta content="Главная страница" name="description"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<link href="img/favicons/favicon.ico" rel="shortcut icon"/>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"/>
		<link rel="manifest" href="img/favicons/manifest.json"/>
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="theme-color" content="#ffffff"/>
		<link rel="stylesheet" href="styles/index.css"/>
	</head>
</html>
<body class="main-page">
	<header>
		<header-container>
			<header-logo></header-logo>
			<form>
				<input class="search" type="text" placeholder="Поиск ортоп.товаров, мед. техники">
			</form>
			<div class="adress"> <img src="img/content/adress.png">
				<p>Нижний Новгород</p>
			</div>
			<div class="time">
				<p>Ежедневно<br> с 8 до 17</p>
			</div>
			<div class="entrance"><img src="img/content/fill.png"><a href="#">Вход</a></div>
			<div class="basket"><img src="img/content/basket.png"><a href="#">2690</a></div>
		</header-container>
		<header-bottom> 
			<div class="catalog">				<a>КАТАЛОГ</a><img src="img/content/arrow.png"></div>
			<div class="for-buyers"><a>Покупателям</a></div>
			<div class="delivery"><a>Пункты выдачи</a></div>
			<div class="telephone"><img src="img/content/tel.png">
				<p>8-900-345-00-55</p>
			</div>
			<div class="call"> <a>Заказать звонок</a></div>
			<div class="choice"><a>Подбор по заболеванию</a></div>
		</header-bottom>
	</header>
	<main>
		<div class="image"> </div>
		<h1>Содержимое</h1>
	</main>
</body>
