public/table-kassir.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Таблица 'Кассир'</title>
		<meta charset="utf-8"/>
		<meta content="" name="description"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<link href="img/favicons/favicon.ico" rel="shortcut icon"/>
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"/>
		<link rel="manifest" href="img/favicons/manifest.json"/>
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
		<meta name="theme-color" content="#ffffff"/>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;amp;subset=cyrillic" rel="stylesheet"/>
		<link rel="stylesheet" href="styles/table-kassir.css"/>
	</head>
</html>
<body class="table-page">
	<header>
		<header-title>Мобильный кассир</header-title>
		<header-menu><a class="kassir active" href="#">Кассиры</a><a class="operation" href="#">Операции</a><a class="download" href="#">Скачать приложение для кассира</a></header-menu>
	</header>
	<main>
		<table>
			<tr>
				<th>№</th>
				<th>Логин  и пароль</th>
				<th class="name">Имя кассира</th>
				<th>Терминал</th>
				<th class="unmount-phone">Привязка к телефону</th>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td class="unmount-phone"><a class="active"></a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td class="unmount-phone"><a></a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td><a>Не привязан</a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td><a>Не привязан</a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td><a>Не привязан</a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td><a>Не привязан</a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td><a>Не привязан</a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td><a>Не привязан</a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td><a>Не привязан</a></td>
			</tr>
			<tr>
				<td>1</td>
				<td> 
					<output>Мой логин</output>
					<output>Мой пароль</output>
				</td>
				<td> 
					<textarea></textarea>
				</td>
				<td>
					<select>ghjkl    
						<option>Мой магазин 1 - Мой терминал 1 </option>
						<option>Мой магазин 1 - Мой терминал 2</option>
						<option>Мой магазин 1 - Мой терминал 3</option>
						<option>Мой магазин 1 - Мой терминал 4</option>
						<option>Мой магазин 1 - Мой терминал 5</option>
						<option>Мой магазин 1 - Мой терминал 6</option>
					</select>
				</td>
				<td><a>Не привязан</a></td>
			</tr>
		</table>
	</main>
</body>

frontend/html/table-kassir.pug
include ../components/head/head

doctype html
html(lang="ru")
  head
    +head({
      "title": "Таблица 'Кассир'", 
      "description": "",
      "style_page": "styles/table-kassir.css"
})

body.table-page
  header
    header-title Мобильный кассир
    header-menu
      a(href="#").kassir.active Кассиры
      a(href="#").operation Операции
      a(href="#").download Скачать приложение для кассира
  main
    table
      tr
        th №
        th Логин  и пароль
        th.name Имя кассира
        th Терминал
        th.unmount-phone Привязка к телефону
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td.unmount-phone
          a.active
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td.unmount-phone
          a
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td
          a Не привязан
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td
          a Не привязан
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td
          a Не привязан
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td
          a Не привязан
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td
          a Не привязан
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td
          a Не привязан
      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td
          a Не привязан

      tr
        td 1
        td 
          output Мой логин
          output Мой пароль
        td 
          textarea
        td
          select ghjkl    
            option Мой магазин 1 - Мой терминал 1 
            option Мой магазин 1 - Мой терминал 2
            option Мой магазин 1 - Мой терминал 3
            option Мой магазин 1 - Мой терминал 4
            option Мой магазин 1 - Мой терминал 5
            option Мой магазин 1 - Мой терминал 6
        td
          a Не привязан
